
      
      {% load static %}
      {% load cart_template_tags%}   
      {% load crispy_forms_tags %}
      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Messages</title>
        <link rel="shortcut icon" href="{% static 'logos.png'%}" type="image/4x-icon">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="{%static 'css/navbar.css'%}" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
        
        <link href="{%static 'css/style.min.css'%}" rel="stylesheet">
        <link href="{%static 'css/style.css'%}" rel="stylesheet">
        <link href="{%static 'css/home.css'%}" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;1,200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;1,200&display=swap" rel="stylesheet">
        <link href="{%static 'css/chat.css'%}" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;1,200&display=swap" rel="stylesheet">
          <style>
            


body{
    margin-top:20px;
    background:#eee;
    font-family: 'Spectral', serif;
}
/* EMAIL */
.email {
    padding: 20px 10px 15px 10px;
	font-size: 1em;
}

.email .btn.search {
	font-size: 0.9em;
}

.email h2 {
	margin-top: 0;
	padding-bottom: 8px;
}

.email .nav.nav-pills > li > a {
	border-top: 3px solid transparent;
}

.email .nav.nav-pills > li > a > .fa {
	margin-right: 5px;
}

.email .nav.nav-pills > li.active > a,
.email .nav.nav-pills > li.active > a:hover {
	background-color: #f6f6f6;
	border-top-color: #3c8dbc;
}

.email .nav.nav-pills > li.active > a {
	font-weight: 600;
}

.email .nav.nav-pills > li > a:hover {
	background-color: #f6f6f6;
}

.email .nav.nav-pills.nav-stacked > li > a {
	color: #666;
	border-top: 0;
	border-left: 3px solid transparent;
	border-radius: 0px;
}

.email .nav.nav-pills.nav-stacked > li.active > a,
.email .nav.nav-pills.nav-stacked > li.active > a:hover {
	background-color: #f6f6f6;
	border-left-color: #3c8dbc;
	color: #444;
}

.email .nav.nav-pills.nav-stacked > li.header {
	color: #777;
	text-transform: uppercase;
	position: relative;
	padding: 0px 0 10px 0;
}

.email table {
	font-weight: 600;
}

.email table a {
	color: #666;
}

.email table tr.read > td {
	background-color: #f6f6f6;
}

.email table tr.read > td {
	font-weight: 400;
}

.email table tr td > i.fa {
	font-size: 1.2em;
	line-height: 1.5em;
	text-align: center;
}

.email table tr td > i.fa-star {
	color: #f39c12;
}

.email table tr td > i.fa-bookmark {
	color: #e74c3c;
}

.email table tr > td.action {
	padding-left: 0px;
	padding-right: 2px;
}

.grid {
    position: relative;
    width: 100%;
    background: #fff;
    color: #666666;
    border-radius: 2px;
    margin-bottom: 25px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}



.grid .grid-header:after {
    clear: both;
}

.grid .grid-header span,
.grid .grid-header > .fa {
    display: inline-block;
    margin: 0;
    font-weight: 300;
    font-size: 1.5em;
    float: left;
}

.grid .grid-header span {
    padding: 0 5px;
}

.grid .grid-header > .fa {
    padding: 5px 10px 0 0;
}

.grid .grid-header > .grid-tools {
    padding: 4px 10px;
}

.grid .grid-header > .grid-tools a {
    color: #999999;
    padding-left: 10px;
    cursor: pointer;
}

.grid .grid-header > .grid-tools a:hover {
    color: #666666;
}

.grid .grid-body {
    padding: 15px 20px 15px 20px;
    font-size: 0.9em;
    line-height: 1.9em;
}

.grid .full {
    padding: 0 !important;
}

.grid .transparent {
    box-shadow: none !important;
    margin: 0px !important;
    border-radius: 0px !important;
}

.grid.top.black > .grid-header {
    border-top-color: #000000 !important;
}

.grid.bottom.black > .grid-body {
    border-bottom-color: #000000 !important;
}

.grid.top.blue > .grid-header {
    border-top-color: #007be9 !important;
}

.grid.bottom.blue > .grid-body {
    border-bottom-color: #007be9 !important;
}

.grid.top.green > .grid-header {
    border-top-color: #00c273 !important;
}

.grid.bottom.green > .grid-body {
    border-bottom-color: #00c273 !important;
}

.grid.top.purple > .grid-header {
    border-top-color: #a700d3 !important;
}

.grid.bottom.purple > .grid-body {
    border-bottom-color: #a700d3 !important;
}

.grid.top.red > .grid-header {
    border-top-color: #dc1200 !important;
}

.grid.bottom.red > .grid-body {
    border-bottom-color: #dc1200 !important;
}

.grid.top.orange > .grid-header {
    border-top-color: #f46100 !important;
}

.grid.bottom.orange > .grid-body {
    border-bottom-color: #f46100 !important;
}

.grid.no-border > .grid-header {
    border-bottom: 0px !important;
}

.grid.top > .grid-header {
    border-top-width: 4px !important;
    border-top-style: solid !important;
}

.grid.bottom > .grid-body {
    border-bottom-width: 4px !important;
    border-bottom-style: solid !important;
}
          </style>
    
      </head>
      <body>
      
    





        <header class="header-section" style="text-align: center;align-items: center;" > 
            <div class="header-top">
              <div class="main-container">
                <div class="row" >
                  <div class="col-lg-2 " id = "images">
                    <!-- logo -->
                    <a href="/">
                      <img src="{% static 'logos.png'%}" alt="" srcset="" style="height: 140px;width: 140px;" class="images">
                    </a>
                   
                  </div>
                  <div class="col-xl-6 col-lg-5" style="align-items: center;margin-top: 15px;"  >
                    <form class="header-search-form" role="search" action="{% url 'core:search_results' %}" style="width: 70%;margin-left: auto;">
                      <input type="text" placeholder="Search product ...." name="title" style="border: 1px solid black;border-radius: 0;background-color: transparent;">
                      <button><i class="fas fa-search"></i></button>
                    </form>
                  </div>
                  <div class="col-xl-4 col-lg-5 " style="margin-top: 20px;"  >
                    <div class="user-panel" >
                      <div class="up-item dropdown">
                        
                       <span style="font-size: 15px;display: inline-flexbox;" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class=" dropdown-toggle" >  <i class="far fa-user" > </i> Account</span>
                        
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          {% if user.is_authenticated %}
                          <a class="dropdown-item"  href="{% url 'account_logout'%}">Logout</a>
              <a href="/myprofile" class="dropdown-item" > Account </a>
              <a href="/myprofile" class="dropdown-item" > Favourites </a>
              <a href="/myprofile" class="dropdown-item" > Orders </a>
              <a href="/message" class="dropdown-item" > Messages</a>
          
                     
                        {% else %}
                        <a  class="dropdown-item" href="{% url 'account_login'%}">Sign In</a>  
                        
                        <a class="dropdown-item"  href="{% url 'account_signup'%}">Create Account</a>
                        {%endif%}
                      </div>
                      </div>
                      <div class="up-item">
                        <div class="shopping-card">
                          <a href="{%url 'core:order-summary'%}">
                            <i class="fas fa-shopping-bag"></i>
                        
                          
                          <span style="font-weight: 500;">{{request.user|cart_item_count}} </span>
                        </div>
                       Shopping Cart</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <nav class="main-navbar"  >
              <div class="container">
                <!-- menu -->
                <ul class="main-menu"  >
                
                  <li style="margin-right: 12px;"><a href="/paintings">PAINTINSGS</a></li>
                  <li style="margin-right: 12px;"><a href="/photographs">PHOTOGRAPHS</a></li>
                  <li style="margin-right: 12px;"><a href="/prints">PRINTS</a></li>
                  <li style="margin-right: 12px;"><a href="/sculptures">SCULPTUTES</a></li>
                  <li><a href="/artists">ARTISTS</a></li>
                  
                  
               
                </ul>
              </div>
            </nav>
          </header>
      

      
<div class="container">
<div class="row">
	<!-- BEGIN INBOX -->
	<div class="col-md-12">
		<div class="grid email">
			<div class="grid-body">
				<div class="row">
					<!-- BEGIN INBOX MENU -->
					<div class="col-md-3">
						<h2 class="grid-title"><i class="fa fa-inbox"></i> Inbox</h2>
						<a class="btn btn-block btn-primary" data-toggle="modal" data-target="#compose-modal"><i class="fa fa-pencil"></i>&nbsp;&nbsp;NEW MESSAGE</a>

						<hr>

						<div>
							<ul class="nav nav-pills navtab-bg nav-stacked" style="display: inline-block;">
								<li class="header">Folders</li>
								<li class="nav-item"><a  href="#about-me" data-toggle="tab" aria-expanded="true" class="nav-link ml-0 active"><i class="fa fa-inbox"></i> Inbox </a></li>
							
								<li><a href="#settings" data-toggle="tab" aria-expanded="false" class="nav-link"><i class="fa fa-mail-forward"></i> Sent</a></li>
								
							</ul>
						</div>
					</div>
					<!-- END INBOX MENU -->
					
          <!-- BEGIN INBOX CONTENT -->
         
					<div class="col-md-9 tab-content" >
				
						
			
						
						<div class="table-responsive tab-pane show active" id="about-me">
							<table class="table" >
								<tbody>
                  {% if chats %}
                  <h1>Inbox Messages</h1>
                  {%endif%}
                  {% for chat in chats %}

                  {% if chat.reciever.username == user.username %}
                  <tr>
								
									<td class="action"><i class="fa fa-star-o"></i></td>
									<td class="action"><img src="{{chat.user.artist.image_artist.url}}" alt="" style="height: 30px; width: 30px;" /></td>
									<td class="name"><a href="#">{{chat.user.username}}</a></td>
									<td class="subject">{{chat.message}}</td>
									<td class="time">{{chat.timestamp}}</td>
                </tr>
                {%endif%}

                {% empty %}

                <h5>No Inbox</h5>
                
                {%endfor%}
						
					
						
					
					
							</tbody></table>
            </div>
           
              <!-- nice -->
               
            <div class="table-responsive tab-pane " id="settings">
              {% if chats%}
              <h1>Sent Messages</h1>
              {%endif%}
							<table class="table" >
								<tbody>
                  {% for chat in chats %}

                  {% if chat.user.username == user.username %}

                  <tr>
							
									<td class="action"><i class="fa fa-star-o"></i></td>
                  <td class="action"><img src="{{chat.reciever.artist.image_artist.url}}" alt="" style="height: 30px; width: 30px;" /></td>
									<td class="name"><a href="#">{{chat.reciever.username}}</a></td>
									<td class="subject">{{chat.message}}</td>
									<td class="time">{{chat.timestamp}}</td>
                </tr>
                {%endif%}
                {% empty %}

                <h5>No sent Messages</h5>
							{%endfor%}
					
						
					
					
							</tbody></table>
						</div>

									
					</div>
					<!-- END INBOX CONTENT -->
					
					<!-- BEGIN COMPOSE MESSAGE -->

          <div class="modal fade" id="compose-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle" style="color: black;">Compose Message</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <form action="" method="post">
            {% csrf_token %}
          {{ form.reciever|as_crispy_field }}
            {{ form.message|as_crispy_field }}
            
            <button type="submit" class="btn btn-danger btn-lg"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
        </form>
                </div>
            
              </div>
            </div>
          </div>


					<!-- END COMPOSE MESSAGE -->
				</div>
			</div>
		</div>
	</div>
	<!-- END INBOX -->
</div>
</div>
      <section class="footer-section" style="margin-top: 50px;font-weight: 500;color: white;">
        <div class="container-fluid">
        
          <div class="row">
    
            <div class="col-lg-3 col-sm-6">
              <div class="footer-widget about-widget">
                <a href="https://hooliganlivefree.com" target="_blank"><img src="{% static 'logo.png'%}" alt="" style="margin-left: 20px;height: 70%; width: 70%;"></a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="footer-widget about-widget">
                <h2>About Us</h2>
                <p  style="color: white;">Welcome to Hooligan LLC, We <br> represent artists from all over  the <br>  world find amazing photographs, <br>paintings,sculptures and prints.</p>
                <img src="{% static 'cards.png' %}" alt="" style="height: 50%;width: 50%;">
              </div>
            </div>
          
            <div class="col-lg-3 col-sm-6">
              <div class="footer-widget about-widget">
                <h2>DON'T GET LOST</h2>
                <ul>
                  <li style="color: white;"><a href="/" style="color: white;">Home</a></li>
                  <li style="color: white;"><a href="/photographs" style="color: white;">Photographs</a></li>
                  <li style="color: white;"><a href="/artists" style="color: white;">Artists</a></li>
                  <li style="color: white;"><a href="/paintings" style="color: white;">Paintings</a></li>
                  <li style="color: white;"><a href="/sculptures" style="color: white;">Sculptures</a></li>
                  <li style="color: white;"><a href="{%url 'core:order-summary'%}" style="color: white;">Order Summary</a></li>
                  <li><a href="/blog">Blog</a></li>
                </ul>
                
              </div>
            </div>
          
            <div class="col-lg-3 col-sm-6">
              <div class="footer-widget contact-widget" style="color: white;">
                <h2>Contact Info</h2>
                <div class="con-info">
                
                  <p style="color: white;">  <i class="fas fa-home" style="margin-right: 10px;color: white;"></i>Hooligan LLC </p>
                </div>
                <div class="con-info">
                  
                  <p style="color: white;"> <i class="fas fa-map-marker-alt" style="margin-right: 10px;"></i>New York,USA </p>
                </div>
            
              </div>
            </div>
          </div>
        </div>
        <div class="social-links-warp">
          <div class="container">
            <div class="social-links" style="text-align: center;">
              <a href="https://www.instagram.com/hooliganlivefree/?hl=en" class="instagram"><i class="fab fa-instagram"></i><span>instagram</span></a>
            
              <a href="https://www.facebook.com/HooliganLLC/" class="facebook"><i class="fab fa-facebook"></i><span>facebook</span></a>
              <a href="https://twitter.com/HooliganLLC" class="twitter"><i class="fab fa-twitter"></i><span>twitter</span></a>
            
            </div>
            
    
          </div>
        </div>
        <div>
    
        </div>
      </section>
   
      
    
      <script >$(".messages").animate({ scrollTop: $(document).height() }, "fast");
      
      $("#profile-img").click(function() {
          $("#status-options").toggleClass("active");
      });
      
      $(".expand-button").click(function() {
        $("#profile").toggleClass("expanded");
          $("#contacts").toggleClass("expanded");
      });
      
      $("#status-options ul li").click(function() {
          $("#profile-img").removeClass();
          $("#status-online").removeClass("active");
          $("#status-away").removeClass("active");
          $("#status-busy").removeClass("active");
          $("#status-offline").removeClass("active");
          $(this).addClass("active");
          
          if($("#status-online").hasClass("active")) {
              $("#profile-img").addClass("online");
          } else if ($("#status-away").hasClass("active")) {
              $("#profile-img").addClass("away");
          } else if ($("#status-busy").hasClass("active")) {
              $("#profile-img").addClass("busy");
          } else if ($("#status-offline").hasClass("active")) {
              $("#profile-img").addClass("offline");
          } else {
              $("#profile-img").removeClass();
          };
          
          $("#status-options").removeClass("active");
      });
      
      function newMessage() {
          message = $(".message-input input").val();
          if($.trim(message) == '') {
              return false;
          }
          $('<li class="sent"><img src="http://emilcarlsson.se/assets/mikeross.png" alt="" /><p>' + message + '</p></li>').appendTo($('.messages ul'));
          $('.message-input input').val(null);
          $('.contact.active .preview').html('<span>You: </span>' + message);
          $(".messages").animate({ scrollTop: $(document).height() }, "fast");
      };
      
      $('.submit').click(function() {
        newMessage();
      });
      
      $(window).on('keydown', function(e) {
        if (e.which == 13) {
          newMessage();
          return false;
        }
      });
      $(window).scroll(function() {
          if ($(this).scrollTop() > 100) {
            $('.back-to-top').fadeIn('slow');
          } else {
            $('.back-to-top').fadeOut('slow');
          }
        });
          new WOW().init();
      //# sourceURL=pen.js
      </script>
          <script src="/static_files/js/jquery.slicknav.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
          <script type="text/javascript" src="{%static 'js/jquery-3.4.1.min.js'%}"></script>
          <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
          <!-- Bootstrap tooltips -->
          <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
          <!-- Bootstrap core JavaScript -->
          <script type="text/javascript" src="{% static 'js/bootstrap.min.js'%}"></script>
          
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script>
          <!-- MDB core JavaScript -->
          <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
          
          <script src="{% static 'js/scripts.js' %}"></script>
       
      </body></html>




